spring.application.name=Bus_Ticket_Reservations
server.port=8085
#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketbooking
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=update
kafka.broker.address=localhost:9092

#mailConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skshree31@gmail.com
spring.mail.password=dmxj riki wjbr hkog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
